Computer_Shop_V.0.1/Computer Shop V.0.1/MainWindow.xaml

<Window x:Class="Computer_Shop_V._0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Shop_V._0._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="611*"/>

        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="133,52,81,10" Grid.Column="1" x:Name="Fill">
            <StackPanel Height="338" Width="376">
                <!--<Button Height="46" Width="101" HorizontalAlignment="Right" Content="Купить" >
                </Button>-->
                <TextBox Height="48"></TextBox>
                <Button Height="22" Width="101" HorizontalAlignment="Right" Content="Купить" >
                </Button>
                <TextBox Height="48"></TextBox>
                <Button Height="22" Width="101" HorizontalAlignment="Right" Content="Купить" >
                </Button>
                <TextBox Height="48"></TextBox>
                <Button Height="22" Width="101" HorizontalAlignment="Right" Content="Купить" >
                </Button>
                <TextBox Height="48"></TextBox>
                <Button Height="22" Width="101" HorizontalAlignment="Right" Content="Купить" >
                </Button>
                <TextBox Height="48"></TextBox>
                <TextBox Height="48"></TextBox>
                <TextBox Height="48"></TextBox>
                <TextBox Height="48"></TextBox>
                <TextBox Height="48"></TextBox>
            </StackPanel>
        </ScrollViewer>
        <Frame Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,119,0" x:Name="Main" NavigationUIVisibility="Hidden"/>
        <Menu Margin="10,10,124,371">
            <MenuItem Width="37" Height="38">
                <MenuItem Width="160" Height="19" Header="Профиль" Click="MenuItem_Click">
                </MenuItem>
                <MenuItem Width="200" Height="19" Header="Сменить пароль">
                </MenuItem>
                <MenuItem Width="160" Height="19" Header="Выйти">
                </MenuItem>
            </MenuItem>
        </Menu>
<Button Margin="94,10,39,371" Content="Корзина" Click="Button_Click"/>
        <ScrollViewer Margin="10,78,549,45" Grid.ColumnSpan="2" x:Name="Filtr">
            <Menu Height="269" Width="216">
                <MenuItem Width="160" Height="19" Header="Компьютеры">
                    <CheckBox>
                        <TextBlock Text="APPLE"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="LENOVO"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="MSI"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="ACER"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="ASUS"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="HP"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="DELL"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="GIGABYTE"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="INTEL"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="SOFTLINE"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="HYPERPC"/>
                    </CheckBox>
                </MenuItem>
                <MenuItem Width="160" Height="19" Header="Комплектующие">
                    <CheckBox>
                        <TextBlock Text="Процессор"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Материнская плата"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Оперативная плата"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Звукововй адаптер"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Сетевой адаптер"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Блок питания"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Корпус"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Монитор"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Мышка"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Клавиатура"/>
                    </CheckBox>
                </MenuItem>
                <MenuItem Width="160" Height="19" Header="Издатель">
                    <CheckBox>
                        <TextBlock Text="NVIDIA"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="ATI/AMD"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Asus"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="MSI"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Zotac"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Palit"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Inno3D"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="EVGA"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Colorful"/>
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Powercolor"/>
                    </CheckBox>
                </MenuItem>
            </Menu >
        </ScrollViewer>
    </Grid>
</Window>
